# Firebase Configuration (Production)
VITE_FIREBASE_API_KEY=AIzaSyB6YfS9EqFjpgbjzfBLGR90uTwt5-lJ8j4
VITE_FIREBASE_AUTH_DOMAIN=fitclients-4c5f2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fitclients-4c5f2
VITE_FIREBASE_STORAGE_BUCKET=fitclients-4c5f2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=407177727116
VITE_FIREBASE_APP_ID=1:407177727116:web:1f537948f3fd4b1e18ffa9
VITE_FIREBASE_MEASUREMENT_ID=G-BEWLBZ55RR

# Development Settings
VITE_DEV_MODE=false
