{
  "name": "FitClient - Personal Trainer CRM",
  "short_name": "FitClient",
  "description": "Simple CRM software for personal trainers. Manage clients, schedule sessions, track payments and monitor progress.",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#10b981",
  "background_color": "#ffffff",
  "categories": ["business", "fitness", "productivity"]
} 